{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "ready": "npm run format:fix && npm run lint:fix"
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@css-ch/calc-ui-button": "^5.3.6",
    "@css-ch/calc-ui-icon": "^1.2.14",
    "@css-ch/calc-ui-input-text": "^1.6.11",
    "@css-ch/calc-ui-logo": "^1.2.7",
    "@css-ch/calc-ui-notification": "^4.0.0",
    "@css-ch/calc-ui-switch": "^1.1.9",
    "@css-ch/calc-ui-text": "^1.4.16",
    "@css-ch/calc-ui-toggle-group": "^3.4.6",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "angular-eslint": "21.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.50.1",
    "vitest": "^4.0.8"
  }
}
